<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="Profile web (1).html">HOME</a>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <section class="contact-section">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>Email: trismatt9@gmail.com</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <p>Phone: +639569587157</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Address: Blk 7 lot 5 sitio sapo brgy.Sta.Cruz Antipolo City</p>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>

</html>

