body {
    background-color: #000;
    color: #b74b4b;
    font-family: Arial, sans-serif;
}

.contact-section {
    padding: 100px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 48px;
    margin-bottom: 80px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.contact-item {
    background-color: #111;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    margin: 0 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
}

.contact-item i {
    font-size: 32px;
    margin-bottom: 20px;
    color: #007bff;
    text-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 30px #007bff;
}

.contact-item p {
    font-size: 18px;
    line-height: 1.5;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    background-color: #111;
    color: #b74b4b;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

a{
  color: #b74b4b;
}