body {
    background-color: #000;
    color: #b74b4b;
}

.education-section {
    padding: 100px 0;
    text-align: center;
}

.education-section h2 {
    font-size: 48px;
    margin-bottom: 80px;
}

.education-item {
    background-color: #111;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    position: relative;
}

.education-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.education-item h3 {
    color: #007bff;
    font-size: 32px;
    margin-bottom: 20px;
}

.education-item p {
    font-size: 18px;
    line-height: 1.5;
}

.education-item hr {
    border: none;
    height: 2px;
    background-color: #b74b4b;
    margin: 30px 0;
}

.education-item::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: #111;
    border-radius: 50%;
    border: 5px solid #b74b4b;
}

a{
  color: #b74b4b;
}