<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="Profile web (1).html">HOME</a>
    <title>Education</title>
    <link rel="stylesheet" href="Education.css">
</head>

<body>
    <section class="education-section">
        <h2>Education</h2>
        <div class="education-item">
            <img src="/Screenshot_20241117-182202.png" alt="Sta.Cruz Elementary School Logo">
            <h3>Sta.Cruz Elementary School</h3>
            <p>Elementary Education</p>
            <p>2014-2020</p>
            <hr>
            <p>Relevant Courses: Math, Science, English</p>
        </div>
        <div class="education-item">
            <img src="/Screenshot_20241117-182507.png" alt="Antipolo National High School Logo">
            <h3>Antipolo National High School</h3>
            <p>Junior High School</p>
            <p>2020-2024</p>
            <hr>
            <p>Relevant Courses: Filipino, Social Studies, Technology and Livelihood Education</p>
        </div>
        <div class="education-item">
            <img src="/FB_IMG_1731839480452.jpg" alt="Antipolo City Senior High School Logo">
            <h3>Antipolo City Senior High School</h3>
            <p>Senior High School</p>
            <p>2024-2026</p>
            <hr>
        </div>
    </section>
</body>
</html>

