<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="Profile web (1).css">
  <title>Profile Website</title>
</head>
<body>
    <header> <a href="#" class="logo">Paullo</a>
    <nav>
    <a href="#">Home</a>
     <a href="Services.html">Services</a>
      <a href="Skills.html">Skills</a>
       <a href="Education.html">Education</a>
         <a href="Contact.html">Contact</a>
       </nav>  
  </header>
  <section class="home">
    <div class="home-img">
      <img src="/FB_IMG_1715528447637.jpg">
      
      </div>
      <div class="home-content">
        <h1>Hi, It's <span>Paullo</span></h1>
        <h3 class="typing-text">I'm a<span></span></h3>
        <p>shdbdbbdwijw eleodlsbaloehe lsdnapwueevwpws idosmehc</p>
        <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100084809916977&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <a href="#" class="btn">Hire me</a>
      </div>
      <section>
</body>

</html>