.services-section {
  padding: 50px 0;
  background-color: black;
}

.services-section h2 {
  color: #b74b4b;
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
}

.service-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.service {
  width: 45%;
  background-color: black;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.service h3 {
  color: #b74b4b;
  margin-bottom: 10px;
  font-size: 24px;
}

.service p {
  color: #b74b4b;
  font-size: 16px;
  line-height: 1.5;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body{
  background: black;
}

a{
  color: #b74b4b;
}