<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
<a href="Profile web (1).html">HOME</a>
</head>

<body>
    <section class="services-section">
        <h2>Services</h2>
        <hr>
        <div class="service-container">
            <div class="service">
                <img src="/e318d712a30076fdaf0a4fb3137c3e90.jpg" alt="Video Editor Icon">
                <h3>Video Editor</h3>
                <p>I offer professional video editing services to bring your vision to life. Whether it's for a promotional video, a short film, or a social media clip, I can create engaging and high-quality videos.</p>
                <hr>
            </div>
            <div class="service">
                <img src="/0e0780cec5095b930a6e5043d683ec03.jpg" alt="Web Design Icon">
                <h3>Web Design</h3>
                <p>I create visually appealing and user-friendly websites that are tailored to your specific needs. My designs are not only aesthetically pleasing but also optimized for performance and search engines.</p>
                <hr>
            </div>
        </div>
    </section>
</body>
</html>

