body {
    background-color: #000;
    color: #b74b4b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.skills-section {
    padding: 0;
}

.skills-section h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 80px;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
}

.skill-item {
    background-color: #111;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease;
}

.skill-item:hover {
    transform: translateY(-15px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
}

.skill-item h3 {
    color: #007bff;
    font-size: 32px;
    margin-bottom: 30px;
}

.skill-item ul {
    list-style-type: none;
    padding: 0;
}

.skill-item ul li {
    padding: 15px 0;
    font-size: 18px;
    color: #666;
}

.web-dev {
    border: 5px solid #007bff;
}

.design-tools {
    border: 5px solid #ff9900;
}

a{
  color: #b74b4b;
  height: 30%;
}