<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="Profile web (1).html">HOME</a>
    <title>My Skills</title>
    <link rel="stylesheet" href="Skills.css">
</head>

<body>
    <section class="skills-section">
        <h2>My Skills</h2>
        <div class="skill-grid">
            <div class="skill-item web-dev">
                <img src="/0e0780cec5095b930a6e5043d683ec03.jpg" alt="Web Development Icon">
                <h3>Web Development</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="skill-item design-tools">
                <img src="/graphic-design-tools.png" alt="Design Tools Icon">
                <h3>Design Tools</h3>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>

